Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: avionos - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.avionos:avionos.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for avionos
Content-Package-Dependencies: com.avionos:avionos.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.avionos:avionos.ui.apps:1.0.
 0-SNAPSHOT=maven:com.avionos:avionos.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/avionos,/content/avionos,/content/dam/avion
 os/asset.jpg,/content/experience-fragments/avionos

